# Variables de entorno para conexión a la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=24023
DB_NAME=motoscev6
DB_PORT=3306

# JWT secret para la autenticación
JWT_SECRET=fe13fe4fb054850bab3e0825ed9a44d41b8b3e0d3731253667793364898855c1

# Puerto en el que se ejecutará el servidor
PORT=3000